<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="FoursquareAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-7t-nG1">
                                <rect key="frame" x="150" y="500" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Yu-b9-hp2"/>
                                    <constraint firstAttribute="width" constant="300" id="eQ5-0c-NlC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-3G-83W">
                                <rect key="frame" x="225" y="64" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iry-h5-eog"/>
                                    <constraint firstAttribute="height" constant="23" id="qY6-nI-znj"/>
                                </constraints>
                                <state key="normal" title="Button" image="connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6q7-kM-Lec"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="YOUR_ACCESS_TOKEN" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-0U-A2S">
                                <rect key="frame" x="150" y="122" width="300" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8UO-Fa-rgS"/>
                                    <constraint firstAttribute="height" constant="80" id="aBp-Qj-5vO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M84-Ve-3Re">
                                <rect key="frame" x="240" y="246" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Epc-fV-WUI"/>
                                    <constraint firstAttribute="height" constant="34" id="rY1-DD-S2b"/>
                                </constraints>
                                <state key="normal" title="Search Venues"/>
                                <connections>
                                    <segue destination="3cJ-T1-P43" kind="show" identifier="ShowVenueList" id="ZdP-dM-sTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fSh-3G-83W" secondAttribute="centerX" constant="225" id="0Dx-G9-aqf"/>
                            <constraint firstItem="fSh-3G-83W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="10g-k7-Jtp"/>
                            <constraint firstAttribute="centerX" secondItem="fSh-3G-83W" secondAttribute="centerX" id="JSK-7N-aQr"/>
                            <constraint firstItem="3vL-0U-A2S" firstAttribute="top" secondItem="fSh-3G-83W" secondAttribute="bottom" constant="35" id="YXG-Dy-p4C"/>
                            <constraint firstItem="M84-Ve-3Re" firstAttribute="top" secondItem="3vL-0U-A2S" secondAttribute="bottom" constant="44" id="bFE-Tq-1bI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EIw-7t-nG1" secondAttribute="bottom" constant="50" id="jxN-bA-NVe"/>
                            <constraint firstAttribute="centerX" secondItem="M84-Ve-3Re" secondAttribute="centerX" id="nuH-eW-tHN"/>
                            <constraint firstAttribute="centerX" secondItem="EIw-7t-nG1" secondAttribute="centerX" id="p33-9i-dwH"/>
                            <constraint firstAttribute="centerX" secondItem="3vL-0U-A2S" secondAttribute="centerX" id="zj2-tA-zqv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Dx-G9-aqf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="M84-Ve-3Re" id="GRv-On-KDL"/>
                        <outlet property="tokenTextView" destination="3vL-0U-A2S" id="9Xm-bG-WWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="995"/>
        </scene>
        <!--Venue List View Controller-->
        <scene sceneID="v2J-Aa-MRO">
            <objects>
                <tableViewController id="paL-NR-DiX" userLabel="Venue List View Controller" customClass="VenueListViewController" customModule="FoursquareAPIClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nOI-tE-Rv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="venueCell" textLabel="ucB-t8-R0Y" detailTextLabel="DKQ-jY-6jt" style="IBUITableViewCellStyleSubtitle" id="jFo-jy-zQx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFo-jy-zQx" id="EbJ-zg-UeB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucB-t8-R0Y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKQ-jY-6jt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.26274509800000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paL-NR-DiX" id="3Ho-dY-dPl"/>
                            <outlet property="delegate" destination="paL-NR-DiX" id="GZM-g9-Od3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venue List" id="iyh-OT-Xmo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZNy-sf-5ve">
                            <connections>
                                <segue destination="05W-S1-14v" kind="unwind" unwindAction="didReturnToMainViewController:" id="eGs-BU-Inr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe2-WQ-uUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="05W-S1-14v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1091" y="995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMi-xd-OhM">
            <objects>
                <navigationController id="3cJ-T1-P43" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alX-Uf-bTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="paL-NR-DiX" kind="relationship" relationship="rootViewController" id="ODJ-K6-GNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpd-6v-7L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect" width="150" height="23"/>
        <image name="power" width="300" height="50"/>
    </resources>
</document>
